<<<<<<< HEAD
<!DOCTYPE html>
<html>
<head>
    <style>
        /* Style the form container */
        .form-container {
            margin: 0 auto; /* Center the form horizontally */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Center vertically within the viewport */
            text-align: center; /* Center text within the container */
            font-family: sans-serif; /* Set the font to sans-serif */
            background-color: #f9f9f9; /* Set the background color */
        }

        /* Style the label */
        label {
            display: block; /* Make the label a block element */
            margin-bottom: 10px;
            font-size: 20px; /* Set the font size */
            font-family: sans-serif; /* Set the font to sans-serif */
        }

        /* Style the textarea */
        textarea {
            width: 100%;
            font-family: sans-serif; /* Set the font to sans-serif */
            padding: 20px;
            font-size: 20px; /* Set the font size */
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        /* Style both the submit button and Go Back link */
        input[type="submit"],
        a {
            background-color: #007BFF; /* Set the background color to #007BFF */
            color: #ffffff; /* Set the text color to white */
            padding: 10px 20px;
            border: none;
            font-size: 17px; /* Set the font size */
            border-radius: 4px;
            cursor: pointer;
            display: inline-block; /* Make them inline block elements */
            text-decoration: none;
            font-family: sans-serif; /* Set the font to sans-serif */
            margin-right: 10px; /* Add space between the button and the link */
        }
    </style>
</head>
<body>
    <div class="form-container">
        <form action="{% url 'feed:update_skills' %}" method="post">
            {% csrf_token %}
            <label for "skills">Your skills</label>
            <textarea name="skills">{{ user_skills.skill_text }}</textarea>
            <input type="submit" value="Add/Update">
            <a href="{% url 'feed:dashboard' %}">Go Back</a>
        </form>
    </div>
=======
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
  </head>
    <style>
        body {
            text-align: center;
            padding: 40px 0;
            background-color: #f4f4f4;
        }
        h1 {
            color: #88B04B;
            font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
            font-weight: 900;
            font-size: 40px;
            margin-bottom: 10px;
        }
        p {
            color: #dce1e7;
            font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
            font-size:20px;
            margin: 0;
        }
        a, input {
            text-decoration: none;
            font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
            background-color: #88B04B; 
            font-size:14px; 
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 30px;
        }
        i {
            color: #9ABC66;
            font-size: 100px;
            line-height: 200px;
            margin-left:-15px;
        }
        .card {
            text-align: center;
            background: rgb(88, 80, 80);
            padding: 60px;
            border-radius: 4px;
            box-shadow: 0 2px 3px #4d5054;
            display: inline-block;
            margin: 0 auto;
        }
        .box {
            width: 500px;
            height: 200px;
            padding: 20px;
            border: 2px solid #88B04B;
            border-width: 2px;
            border-radius: 4px;
            background-color: #e3e3e3;
            resize: none;
        }
    </style>
<body>
<div class="card">

    <form action="{% url 'feed:update_skills' %}" method="post">
        {% csrf_token %}
        <label for="skills"><h2 style="color: #88B04B;">Your skills</h2></label>
        <textarea class="box" name="skills">{{ user_skills.skill_text }}</textarea>
        <br />
        <input type="submit" value="Add/Update">
    </form>
    
    <a href="{% url 'feed:dashboard' %}">Go Back</a>
</div>
>>>>>>> 0754cea6436a139ac85b963516ba14716384ed7d
</body>
</html>
